<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>nvtray</vendor>
  <vendor_url>https://github.com/chenxiex/nvtray</vendor_url>
  <icon_name>video-display</icon_name>

  <action id="io.github.chenxiex.nvtray.eject">
    <description>Eject NVIDIA GPU from PCI bus</description>
    <message>Authentication is required to eject an NVIDIA GPU.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nvtray-eject-helper</annotate>
  </action>
</policyconfig>
